# codesTube

./: README.md
app/: build.gradle
app/src/androidTest/java/com/haikarose/codestube/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haikarose/codestube/: MainActivity.java  SecondActivity.java
app/src/main/java/com/haikarose/codestube/activities/: AboutActivity.java  CategoriesActivity.java  HomeActivity.java  ListOfPlayableItemActivity.java  MainActivity.java  MessageActivity.java  PlayerActivity.java  PostsActivity.java
app/src/main/java/com/haikarose/codestube/adapters/: CategoryAdapter.java  CategoryItemAdapter.java  CategorySubItemAdapter.java  FragmentAdapter.java  PlayableItemAdapter.java  PostItemAdapter.java  SubCatItemAdapter.java
app/src/main/java/com/haikarose/codestube/dialogs/: MoreOptionDialog.java
app/src/main/java/com/haikarose/codestube/fragments/: Home.java  SecondFragment.java  TimePickerFragment.java
app/src/main/java/com/haikarose/codestube/pojos/: Category.java  CategoryItem.java  CategorySubItem.java  Comment.java  FragmentAndTitle.java  PlayableItemModel.java  Post.java  Resource.java  SubCatItemModel.java  Uploader.java  Visiter.java
app/src/main/java/com/haikarose/codestube/tools/: CommonInformation.java  DateStringHelper.java  StringUpperHelper.java  (+3 more)
app/src/main/res/drawable/: active.xml  circle.xml  one.xml  oval_shape.xml  tab_one.xml  tab_two.xml
app/src/main/res/layout/: activity_categories.xml  activity_home.xml  activity_list_of_playable_item.xml  activity_main.xml  activity_message.xml  activity_posts.xml  activity_second.xml  ads_view_item.xml  bottom_sheet.xml  cat_item.xml  fragment_home.xml  fragment_second.xml  item_cat_sub.xml  more_option.xml  play_item.xml  post_item.xml  single_play_cat_item.xml  sub_cat_item.xml
app/src/main/res/menu/: main.xml  sub_cat_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/haikarose/codestube/: ExampleUnitTest.java
