apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.haikarose.template"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile files('libs/spring-security-crypto-4.2.0.RELEASE.jar')
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.afollestad.material-dialogs:commons:0.9.1.0'
    compile 'com.github.esafirm.android-image-picker:imagepicker:1.3.0'
    compile 'com.github.arcadefire:nice-spinner:b17d3dd1f8'
    compile 'com.google.firebase:firebase-ads:10.0.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile 'junit:junit:4.12'
}
